<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.czx</groupId>
	<artifactId>mybatis-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>king-common</name>
	<description>mybatis-generator</description>
	<url>http://www.sinaif.com</url>

	<developers>
		<developer>
			<name>liujian</name>
		</developer>
	</developers>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.1.22:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://192.168.1.22:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- 本地文件编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<file.encoding>UTF-8</file.encoding>
		<build.encoding>UTF-8</build.encoding>
		<!-- 本地JDK版本号相关 -->
		<jdk.version>1.8</jdk.version>
		<jsp.version>2.2</jsp.version>
		<servlet.version>3.0</servlet.version>
		<junit.version>4.12</junit.version>
		<!-- Log4j配置 -->
		<log4j.version>1.2.17</log4j.version>
		<Log4jRootPath>D:/logs/sinaif</Log4jRootPath>
		<!-- Spring4 -->
		<spring.version>4.3.5.RELEASE</spring.version>
		<!-- Spring boot -->
		<spring.boot>1.4.3.RELEASE</spring.boot>
		<!-- Spring cloud -->
		<spring.cloud>Camden.RELEASE</spring.cloud>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.2</mybatis.version>
		<!-- cp3c -->
		<cp3c.version>0.9.1.2</cp3c.version>
		<!-- poi -->
		<poi.version>3.15</poi.version>
		<!-- kafka -->
		<spring.kafka.version>1.1.3.RELEASE</spring.kafka.version>
		<kafak.client.version>0.9.0.0</kafak.client.version>
	</properties>

	<modules>
		<module>generator-model</module>
  </modules>

	<dependencies>
	</dependencies>

	<!-- 使用内网Maven私服 <repositories> <repository> <snapshots> <enabled>true</enabled> 
		</snapshots> <id>public</id> <name>Public Repositories</name> <url>http://192.168.1.221:9001/nexus/repository/maven-public/</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>public</id> 
		<name>Public Repositories</name> <url>http://192.168.1.221:9001/nexus/repository/maven-public/</url> 
		</pluginRepository> </pluginRepositories> -->

	<dependencyManagement>
		<dependencies>
			<!-- 添加JUnit4测试依赖 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Log4j依赖 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.16</version>
			</dependency>


			<!-- commons-lang3依赖 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<!-- commons-dbcp2依赖 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.1.1</version>
			</dependency>
			<!-- commons-io依赖 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- 导入java ee jar 包 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${cp3c.version}</version>
			</dependency>

			<!-- Spring Boot依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j</artifactId>
				<version>1.3.8.RELEASE</version>
			</dependency>

			<!-- Spring Cloud依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- eurak -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>2.22.2</version>
			</dependency>

			<!-- MySQL依赖 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.30</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.2.0</version>
			</dependency>


			<!-- MongoDB依赖 -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.9.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>ml.rugal.archetype</groupId>
				<artifactId>springmvc-spring-mongodb</artifactId>
				<version>0.1</version>
			</dependency>

			<!-- Redis依赖 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.7.2.RELEASE</version>
			</dependency>


			<!-- FastJson依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.23</version>
			</dependency>

			<!-- Guava依赖 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>

			<!-- HttpClient依赖(推荐) -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.3</version>
			</dependency>
			<!-- HttpClient依赖(已过时) -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- 映入JSON -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.6.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.6.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.6.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.6.6</version>
			</dependency>


			<!-- 格式化对象，方便输出日志 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.5</version>
			</dependency>
			<!-- 上传组件包 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.3.Final</version>
			</dependency>
			<!-- I0Itec -->
			<dependency>
				<groupId>org.apache.helix</groupId>
				<artifactId>helix-core</artifactId>
				<version>0.6.4</version>
			</dependency>
			<!-- 科大讯飞 -->
			<dependency>
				<groupId>com.iflytek</groupId>
				<artifactId>lfasr</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<!-- 抓包 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.25</version>
			</dependency>

			<!-- 汉字转拼音 -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>


			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>2.3.0</version>
			</dependency>

			<!-- Spring Kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafak.client.version}</version>
			</dependency>

			<!--个推的sdk -->
			<dependency>
				<groupId>com.getui</groupId>
				<artifactId>gexin-rp-sdk-base</artifactId>
				<version>4.0.0.12-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.getui</groupId>
				<artifactId>gexin-rp-sdk-http</artifactId>
				<version>4.0.1.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.getui</groupId>
				<artifactId>gexin-rp-sdk-template</artifactId>
				<version>4.0.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.getui</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0-SNAPSHOT</version>
			</dependency>
			<!-- JSCH 依赖  -->
		<dependency>  
    		<groupId>com.jcraft</groupId>  
    		<artifactId>jsch</artifactId>  
    		<version>0.1.51</version>  
		</dependency> 
		
		
		<!--paipai 上传文件解析用 -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 用于编译的Maven插件：设定Java编译器版本、目标编码、项目编译等 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${build.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>